<scheme name="Light copy" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-08-03T10:39:39</property>
    <property name="description">Rider C# 代码风格方案</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-08-03T13:55:29</property>
    <property name="vendorMail">15818132731@163.com</property>
    <property name="vendorName">RomYimRiderC#Scheme</property>
    <property name="vendorUrl">http://</property>
    <property name="version">1.0</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="ReSharper.CSHARP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="21739b" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="21739b" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DELEGATE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="965c2d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="105dec" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="21739b" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f36906" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_INTERFACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="158149" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="34a0ab" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f5f93" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f36906" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="21739b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_OVERFLOW_CHECKED_OPERATION">
      <value />
    </option>
    <option name="ReSharper.CSHARP_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="105dec" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_RECORD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="21739b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_RECORD_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="21739b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="21739b" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f36906" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="21739b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="1e8f54" />
      </value>
    </option>
  </attributes>
</scheme>